*{
    margin: 0;
    padding: 0;
}
.searchBox{
    padding: 8px 16px  0px;
    width: 100%;
    box-sizing: border-box;
    border-bottom:1px solid #eee;
    .header{
        display: flex;
       .logo{
            background: url(../../images/logo.png) no-repeat;
            width: 86px;
            height: 24px;
            background-size: 76px;
            position: relative;
            top: 4px;
        }
        .input{
            display: block;
           flex:1;
           height: 30px;
           background: #eee;
           border-radius: 5px;
           text-decoration: none;
           .text{
            color: #666;
            font-size: 15px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
    }
 }
    .scroll{
        height: 38px;
        overflow: hidden;
    }
    .nav{
        width: 100%;
        overflow-x:scroll;
        height: 30px;
        margin-top: 14px;
        ul{
            list-style: none;
            white-space:nowrap;
            &::-webkit-scrollbar {
                display: none;
            }
            a{
                display: inline-block;
                text-decoration: none;
                margin-left: 40px;
                font-size: 15px;
                color: #333;
                width: 45px;
                text-align: center;
                &:nth-child(1){
                    margin-left: 0
                }
                &.active{
                    color: #b4282d;
                    border-bottom: 1px solid #b4282d;
                    padding-bottom: 2px;
                }
            }
        }
    }
}