*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
html,body{
  width: 100%;
  height: 100%;
}
.category{
  width: 375px;
  position: relative;
  .search{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 45px;
    justify-content: center;
    align-items: center;
    padding: 0 3%;
    box-sizing: border-box;
    border-bottom: 1px solid #d9d9d9;
    background: white;
    a{
      width: 100%;
      height: 100%;
      display: flex;
      text-decoration: none;
      .input{
        flex: 1;
        width: 94%;
        height: 28px;
        margin: auto;
        border-radius: 5px;
        background: #ededed;
        text-align: center;
        line-height: 28px;
        font-size: 14px;
        color: #666;
      }
    }

  }
  .category-nav{
    position: fixed;

    top: 0;
    left: 0;
    width: 75px;
    height: 100%;
    padding: 45px 0 54px;
    box-sizing: border-box;
    border-right: 1px solid #d9d9d9;
    li{
      width: 75px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      margin: 10px 0;
      box-sizing: border-box;
      a{
        text-decoration: none;
        font-size: 14px;
        color: black;
      }
      &.current{
        a{
          color: red;
        }
        border-left: 2px solid #ff0000;
      }
    }
  }
  .categoryHead{
    .category-body{
      margin-top: 45px;
      width: 300px;
      margin-left: 75px;
      padding: 15px;
      box-sizing: border-box;
      overflow: hidden;
      .advertising{
        width: 270px;
        margin-bottom: 15px;
        img{
          width: 100%;
          display: block;
        }
      }
      ul{
        display: block;
        li{
          float: left;
          margin-bottom: 22px;
          display: block;
          p{
            width: 270px;
            height: 25px;
            font-size: 15px;
            border-bottom: 1px solid #d9d9d9;
            margin-bottom: 15px;
          }
          ul{
            width: 315px;
            li{
              width: 80px;
              height: 80px;
              margin-right: 15px;
              margin-bottom: 15px;
              float: left;
              img{
                width: 100%;
                height: 100%;
              }
              span{
                display: block;
                text-align: center;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

}