* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width:100px;
  height:100px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  transform: translate3d(0, 100%, 0);

}
.modal-show {
  transform: translate3d(0, 0, 0);
}
