*{
  margin: 0;
  padding: 0;
  list-style: none;
}

.cart_head{
  background: #fff;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  color: #333;
  .title{
    font-size: 22px;
  }
  .right{
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 18px;
    .coupon{
      color: orange;
      margin-right: 13px;
    }
  }
}

.cart_post{
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  background: #fff8d8;
  font-size: 17px;
  color: #f48f18;
  .post_desc{
    margin-left: 20px;
  }
  .icon-gengduo{
    float: right;
    margin-right: 20px;
  }
}

.cart_list{
  width: 100%;
  margin-top: 10px;
  background: #fff;
  ul{
    width: 100%;
    li{
      height: 130px;
      position: relative;
      border-bottom: 1px solid #eee;
      .choose{
        position: absolute;
        float: left;
        margin-left: 15px;
        top:45px;
        .icon-gouxuan{
          font-size: 24px;
          color: #B4282D;
        }
        .icon-radio{
          font-size: 32px;
        }
      }
      .cart_img{
        position: absolute;
        left: 50px;
        top:15px;
        float: left;
        width: 100px;
        height: 100px;
        margin-right: 10px;
        background: #eee;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .info_box{
        position: absolute;
        float: left;
        left: 160px;
        .title{
          margin-top: 15px;
          color: #333;
        }
        .props{
          font-size: 14px;
          color: #ccc;
          margin-top: 5px;
        }
        .foot{
          width: 260px;
          margin-top: 30px;
          .price{
            position: absolute;
            float: left;
            color:#333;
            margin-right: 10px;
          }
          .del_price{
            position: absolute;
            float: left;
            left: 45px;
            color:#ddd;
            text-decoration: line-through;
          }
          .change_num{
            position: absolute;
            float: right;
            left: 130px;
            top:78px;
            .icon-minus-frameless{
              float: left;
              font-size: 26px;
              color: #E8E8E8;
              padding: 2px;
              border: 1px solid #E8E8E8;
            }
            .num{
              width: 32px;
              height: 32px;
              float: left;
              border: 1px solid #eee;
              text-align: center;
              color: #E8E8E8;
              font-size: 22px;
            }
            .icon-add-frameless{
              float: left;
              font-size: 26px;
              color: #E8E8E8;
              padding: 2px;
              border: 1px solid #E8E8E8;
            }
          }
        }
      }
    }
  }
}

.cart_footer{
  position: fixed;
  bottom: 55px;
  height: 50px;
  width: 100%;
  line-height: 50px;
  .info{
    width: 70%;
    height: 100%;
    float: left;
    .left{
      padding-left: 15px;
      float: left;
      font-size: 18px;
      i{
        padding-right: 5px;
        position: relative;
        top:5px;
      }
      .icon-gouxuan{
        font-size: 24px;
        color: #B4282D;
      }
      .icon-radio{
        font-size: 32px;
      }
    }
    .right{
      float: right;
      height: 100%;
      line-height: 25px;
      .total{
        height: 25px;
        color: #b4282d;
      }
      .youhui{
        height: 25px;
        color: #ccc;
        font-size: 12px;
      }
    }
  }
  .btn{
    width: 30%;
    float: right;
    font-size: 18px;
    color: #f7f7f7;
    text-align: center;
    background: #b4282d;
  }
}