*{
    margin: 0;
    padding: 0;
}
.nav-home{
    display: flex;
    position: fixed;
    bottom:0;
    height: 54px;
    left:0;
    width: 100%;
    background: rgb(245, 244, 244);
    border-top:1px solid #eee;
    a{
        text-decoration: none;
        color: rgb(126, 125, 125);
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.active{
            color: rgb(228, 74, 74);
        }
        i{
            font-size: 22px;
        }
        span{
            font-size: 12px
        }
    }
}