
.profile {
  background: rgba(252, 244, 244, 0.986);
  margin-bottom: 54px;
  .profile-bg {
    background: url(../../images/profile-bg.png);
    position: relative;
    .profile-left {
      display: inline-block;
      img {
        display: inline-block;
        color: #ccc;
        border-radius: 50%;
        width: 75px;
        margin: 34px 16px;
      }
      .profile-title {
        display: inline-block;
        color: #fff;
        position: absolute;
        top: 35%;
        span {
          display: block;
          font-weight: bold;
        }
        .profile-text {
          font-size: 14px;
        }
      }
    }
    .profile-right {
      float: right;
      width: 98px;
      height: 44px;
      background: rgb(44, 43, 43);
      position: absolute;
      top: 40%;
      right: 0;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      .icon-kuaisufan {
        color: #ccc;
        font-size: 42px;
        position: absolute;

      }
      .profile-right-title {
        display: inline-block;
        color: #fff;
        position: absolute;
        top: 13%;
        left: 40%;
        span {
          font-size: 12px;
          display: block;
          font-weight: bold;
        }
        .profile-text {
          font-size: 11px;
        }
      }
    }
  }
  .profile-list {
    display: flex;
    list-style: none;
    font-size: 12px;
    background: #fff;
    .iconfont {
      font-size: 24px;
      color: rgba(26, 21, 21, 0.925)
    }
    .profile-box {
      flex: 1;
      border-bottom: 1px solid #ccc;
      padding: 22px 38px;
      text-align: center;
      span {
        display: block;
        padding-top: 2px;
      }
    }
    .profile-box-c {
      flex: 1;
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 22px 38px;
      text-align: center;
      span {
        display: block;
        padding-top: 2px;
      }
    }
    .profile-b {
      float: left;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 22px 38px;
      text-align: center;
      span {
        display: block;
        padding-top: 2px;
      }
    }
  }
  .profile-login {
    width: 100%;
    margin-top: 24px;
    height: 50px;
    background: #fff;
    text-align: center;
    border: 0;
    outline: #fff;
    margin-bottom: 14px;
    span {
      font-size: 14px;
    }
  }
}

.login {
  width: 100%;
  heigth: 200px;
  line-height: 200px;
  margin: 0 auto;
  img {
   margin-left: 29%;
  }

}

